cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
authors:
  - family-names: "Bristow"
    given-names: "James"
    orcid: "https://orcid.org/0009-0002-3381-7466"
  - family-names: "Liang"
    given-names: "Hana"
    orcid: "https://orcid.org/0009-0008-3342-5028"
  - family-names: "Zhang"
    given-names: "Jingjing"
    orcid: "https://orcid.org/0000-0001-8809-3405"
  - family-names: "Van Houtte"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0003-4428-9208"
title: "calisim: A toolbox for the calibration and evaluation of simulation models"
version: 0.6.0
date-released: 2025-04-27
license: Apache-2.0
url: "https://github.com/Plant-Food-Research-Open/calisim"
