[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_override = True
cache_dir = .mypy_cache/normal
allow_redefinition = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = normal
local_partial_types = True
enable_error_code = possibly-undefined


[mypy-yaml.*]
ignore_missing_imports = True
